ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'IONOS API Key'
    required: true
  project:
    description: 'IONOS project name'
    required: true
  dist-folder:
    description: 'Directory to deploy'
    required: true
    default: 'dist'
  remote-host:
    description: 'Remotehost to deploy'
    required: true
  branch-id:
    description: 'The IONOS.space branch id'
    required: true
  storage-quota:
    description: 'The allowed quota for the storage'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_KEY: ${{ inputs.api-key }}
    PROJECT: ${{ inputs.project }}
    SERVICE_HOST: ${{ inputs.service-host }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    REMOTE_HOST: ${{ inputs.remote-host }}
    BRANCH_ID: ${{ inputs.branch-id }}
    STORAGE_QUOTA: ${{ inputs.storage-quota }}

h31c0/test-project/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v1.0.0
  with:
    dist-folder: ./
    project: 59e45ee2-916d-4170-bb0e-1a4d64ffd137
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}

fokhub2/homesweethome/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v1.0.0
  with:
    dist-folder: ./
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    branch-id: ${{ steps.project.outputs.branch-id }}
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: cba163a8-8a5f-45b1-a19b-5aa5a612c405

snoowl26/solid-rotary-phone/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    branch-id: ${{ steps.project.outputs.branch-id }}
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: d2060ee3-0330-496d-8275-69f200f17459
    dist-folder: _site
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space