ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'IONOS API Key'
    required: true
  project:
    description: 'IONOS project name'
    required: true
  dist-folder:
    description: 'Directory to deploy'
    required: true
    default: 'dist'
  remote-host:
    description: 'Remotehost to deploy'
    required: true
  branch-id:
    description: 'The IONOS.space branch id'
    required: true
  storage-quota:
    description: 'The allowed quota for the storage'
    required: true
  initial-build:
    description: 'is this the initial build of the branch'
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_KEY: ${{ inputs.api-key }}
    PROJECT: ${{ inputs.project }}
    SERVICE_HOST: ${{ inputs.service-host }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    REMOTE_HOST: ${{ inputs.remote-host }}
    BRANCH_ID: ${{ inputs.branch-id }}
    STORAGE_QUOTA: ${{ inputs.storage-quota }}
    INITIAL_BUILD: ${{ inputs.initial-build }}

ionos-deploy-now/documentation/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    service-host: api-eu.ionos.space
    branch-id: ${{ steps.project.outputs.branch-id }}
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: d7f5a6d7-6f45-47c3-a59b-f8605ed46c34
    dist-folder: dist
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}

stackbit-projects/wallhalla-d19ff/.github/workflows/deploy-now.yml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-us.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: public
    project: d0f5d9f7-a270-4116-acb9-0c859a8adf64
    storage-quota: ${{ steps.project.outputs.storage-quota }}

dm-github-account/symfony-example/.github/workflows/deploy-now.yml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: 97af1620-cae6-48c4-9021-133e6abbc8de
    dist-folder: ./
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    branch-id: ${{ steps.project.outputs.branch-id }}

ionos-deploy-now/documentation/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    branch-id: ${{ steps.project.outputs.branch-id }}
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: 0c8d8781-f594-4715-b758-5857c67c486a
    dist-folder: dist