ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The host of the IONOS Deploy Now API to retrieve necessary data about the current project'
    required: true
  api-key:
    description: 'API Key used for authentication and authorization of the IONOS Deploy Now API'
    required: true
  project:
    description: 'IONOS Deploy Now projectId, used to identify current project for which data is retrieved'
    required: true
  branch-id:
    description: 'IONOS Deploy Now branchId, used to identify current branch of the project for which data is retrieved'
    required: true
  dist-folder:
    description: 'Root directory which is deployed to the IONOS infrastructure'
    required: true
  bootstrap-deploy:
    description: 'Executes the bootstrap deployment block if this is the first build of a branch'
    required: true
    default: 'true'
  remote-host:
    description: 'Target in the IONOS infrastructure for deployment'
    required: true
  storage-quota:
    description: 'The max allowed storage quota on the IONOS infrastructure for this project/branch'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ionos-deploy-now/deploy-to-ionos:v1.0.3'
  env:
    SERVICE_HOST: ${{ inputs.service-host }}
    API_KEY: ${{ inputs.api-key }}
    PROJECT_ID: ${{ inputs.project }}
    BRANCH_ID: ${{ inputs.branch-id }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    BOOTSTRAP_DEPLOY: ${{ inputs.bootstrap-deploy }}
    REMOTE_HOST: ${{ inputs.remote-host }}
    STORAGE_QUOTA: ${{ inputs.storage-quota }}

Richter-Consulting/ionos-schulungen/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    dist-folder: public
    project: f4b4d6dc-d2d7-4571-b372-7ac2e6883147
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}

vudor/personalWebsite/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: public
    project: ef5e6ee7-632f-469b-af28-a3e97c5fba8b
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}

NiklasLehnfeld/lehnfeld.net/.github/workflows/deploy-now.yaml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    bootstrap-deploy: ${{ steps.project.outputs.bootstrap-deploy }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    dist-folder: public
    project: ${{ secrets.IONOS_PROJECT_ID }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    service-host: api-eu.ionos.space
    storage-quota: ${{ steps.project.outputs.storage-quota }}

MM53/symfony-starter/.github/workflows/deploy-now.yaml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    bootstrap-deploy: ${{ steps.project.outputs.bootstrap-deploy }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    dist-folder: ./
    project: ${{ secrets.IONOS_PROJECT_ID }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    service-host: api-eu.ionos.space
    storage-quota: ${{ steps.project.outputs.storage-quota }}