ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: true
  deployment-id:
    description: 'The identifier of a deployment'
    required: true
  deployment-folder:
    description: 'The folder to deploy'
    required: true
    default: deployment
  deployment-info:
    description: 'A json object containing information about the deployment'
    required: true
  ssh-user:
    description: 'The SSH user for the deployment'
    required: true
  ssh-key:
    description: 'The SSH key for the deployment'
    required: true

  workspace:
    default: "'${{ github.workspace }}/'"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ionos-deploy-now/deploy-to-ionos:v2.0.1'
  env:
    SERVICE_HOST: ${{ inputs.service-host }}
    API_KEY: ${{ inputs.api-key }}
    PROJECT_ID: ${{ inputs.project-id }}
    BRANCH_ID: ${{ inputs.branch-id }}
    DEPLOYMENT_ID: ${{ inputs.deployment-id }}
    DEPLOYMENT_FOLDER: ${{ inputs.deployment-folder }}
    DEPLOYMENT_INFO: ${{ inputs.deployment-info }}
    SSH_USER: ${{ inputs.ssh-user }}
    SSH_KEY: ${{ inputs.ssh-key }}

DancingMacaw/dancing-macaw-website/.github/workflows/deploy.yaml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v2.1.0 # Fixierte Version für Stabilität
  with:
    # --- WICHTIGE ÄNDERUNGEN HIER ---
    project-id: ${{ secrets.IONOS_PROJECT_ID }}
    service-host: ${{ secrets.IONOS_SERVICE_HOST }}

    # In v2 heißt das 'api-key', aber dein Secret heißt wahrscheinlich noch DEPLOYMENT_KEY
    api-key: ${{ secrets.IONOS_DEPLOYMENT_KEY }}

    # In v2 heißt das 'deployment-folder', nicht mehr 'dist-folder'
    deployment-folder: ./dist

    # Optional: Hilft IONOS den Branch zuzuordnen
    branch-id: main

kaischaefer2000/LessonInViolence/.github/workflows/LessonInViolence-build.yaml
- name: Deploy to IONOS Deploy Now
  uses: ionos-deploy-now/deploy-to-ionos-action@v2
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project-id: ${{ secrets.IONOS_PROJECT_ID }}
    deployment-folder: ./

jfrog/project-examples/.github/workflows/deploy-to-ionos.yaml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v2
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: ${{ inputs.project-id }}
    branch-id: ${{ inputs.branch-id }}
    deployment-id: ${{ matrix.deployment-id }}
    deployment-info: ${{ steps.deployment.outputs.info }}
    ssh-user: ${{ secrets[env.SSH_USERNAME_SECRET] }}
    ssh-key: ${{ secrets.IONOS_SSH_KEY }}

DancingMacaw/dancing-macaw-website/.github/workflows/deploy.yaml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v2
  with:
    service-host: ${{ secrets.IONOS_SERVICE_HOST }}
    project-id: ${{ secrets.IONOS_PROJECT_ID }}
    # WICHTIG: Die Action v2 nutzt 'api-key' statt 'deployment-key'
    api-key: ${{ secrets.IONOS_DEPLOYMENT_KEY }}
    deployment-folder: ./dist