ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'IONOS API Key'
    required: true
  project:
    description: 'IONOS project name'
    required: true
  dist-folder:
    description: 'Directory to deploy'
    required: true
    default: 'dist'
  remote-host:
    description: 'Remotehost to deploy'
    required: true
  branch-id:
    description: 'The IONOS.space branch id'
    required: true
  storage-quota:
    description: 'The allowed quota for the storage'
    required: true
  initial-build:
    description: 'is this the initial build of the branch'
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_KEY: ${{ inputs.api-key }}
    PROJECT: ${{ inputs.project }}
    SERVICE_HOST: ${{ inputs.service-host }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    REMOTE_HOST: ${{ inputs.remote-host }}
    BRANCH_ID: ${{ inputs.branch-id }}
    STORAGE_QUOTA: ${{ inputs.storage-quota }}
    INITIAL_BUILD: ${{ inputs.initial-build }}

lauwarm/blog/.github/workflows/deploy-now.yml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: public
    project: 5a0de508-322e-4831-a327-bf1d49a23faa
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-eu.ionos.space

pfeifferch/template_pc-cdn.de/.github/workflows/deploy-now.yml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    branch-id: ${{ steps.project.outputs.branch-id }}
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: 74afde08-4630-439f-a8a7-6e88476e94a8
    dist-folder: _site
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space

roadrunnor/brooke/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    service-host: api-us.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: ./
    project: fc61df35-b9f9-45d1-8f17-e671ca3a78d1
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}