ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'IONOS API Key'
    required: true
  project:
    description: 'IONOS project name'
    required: true
  dist-folder:
    description: 'Directory to deploy'
    required: true
    default: 'dist'
  remote-host:
    description: 'Remotehost to deploy'
    required: true
  branch-id:
    description: 'The IONOS.space branch id'
    required: true
  storage-quota:
    description: 'The allowed quota for the storage'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_KEY: ${{ inputs.api-key }}
    PROJECT: ${{ inputs.project }}
    SERVICE_HOST: ${{ inputs.service-host }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    REMOTE_HOST: ${{ inputs.remote-host }}
    BRANCH_ID: ${{ inputs.branch-id }}
    STORAGE_QUOTA: ${{ inputs.storage-quota }}

robert-95/papenburger-landbier-static/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    dist-folder: ./home
    remote-host: ${{ steps.project.outputs.remote-host }}
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    branch-id: ${{ steps.project.outputs.branch-id }}
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    project: d0852aeb-1d29-4f62-bb46-7050a8d79f9b

agaengel/tappen-app/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: build
    project: 75ed35ec-33d7-4012-a993-db45560d64f8
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}