ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'IONOS API Key'
    required: true
  project:
    description: 'IONOS project name'
    required: true
  dist-folder:
    description: 'Directory to deploy'
    required: true
    default: 'dist'
  remote-host:
    description: 'Remotehost to deploy'
    required: true
  branch-id:
    description: 'The IONOS.space branch id'
    required: true
  storage-quota:
    description: 'The allowed quota for the storage'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_KEY: ${{ inputs.api-key }}
    PROJECT: ${{ inputs.project }}
    SERVICE_HOST: ${{ inputs.service-host }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    REMOTE_HOST: ${{ inputs.remote-host }}
    BRANCH_ID: ${{ inputs.branch-id }}
    STORAGE_QUOTA: ${{ inputs.storage-quota }}

hunsalz/hunsalz.de/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: public
    project: 23e34923-cf53-4bf4-9306-942383455630
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}

robert-95/papenburgerlandbier/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: ./
    project: 37ac1bed-d88a-44f9-90b6-17f888235eae
    storage-quota: ${{ steps.project.outputs.storage-quota }}

sholzmayer/chakra-ui/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  uses: ionos-deploy-now/deploy-to-ionos-action@v1.0.0
  with:
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: build
    project: 97aa24ca-af05-4834-9b66-abad4b73992d
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}

robert-95/grav-testproject/.github/workflows/ionos-space.yml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    dist-folder: ./
    project: da7fa8ec-8c78-4bb2-a340-de6c71c7a6d5
    storage-quota: ${{ steps.project.outputs.storage-quota }}
    branch-id: ${{ steps.project.outputs.branch-id }}