ionos-deploy-now/deploy-to-ionos-action/action.yml
name: 'IONOS-Deploy'
description: 'Deploy content to IONOS webspace'
inputs:
  service-host:
    description: 'The host of the IONOS Deploy Now API to retrieve necessary data about the current project'
    required: true
  api-key:
    description: 'API Key used for authentication and authorization of the IONOS Deploy Now API'
    required: true
  project:
    description: 'IONOS Deploy Now projectId, used to identify current project for which data is retrieved'
    required: true
  branch-id:
    description: 'IONOS Deploy Now branchId, used to identify current branch of the project for which data is retrieved'
    required: true
  dist-folder:
    description: 'Root directory which is deployed to the IONOS infrastructure'
    required: true
  runtime-placeholder-files:
    description: 'Files that contain runtime placeholders'
    required: false
  bootstrap-deploy:
    description: 'Deprecated. This value is no longer used by the action. We just keep it to prevent github form showing warnings for existing projects which still pass those values'
    required: false
  remote-host:
    description: 'Deprecated. This value is no longer used by the action. We just keep it to prevent github form showing warnings for existing projects which still pass those values'
    required: false
  storage-quota:
    description: 'Deprecated. This value is no longer used by the action. We just keep it to prevent github form showing warnings for existing projects which still pass those values'
    required: false
  workspace:
    default: "'${{ github.workspace }}/'"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ionos-deploy-now/deploy-to-ionos:v1.1.6'
  env:
    SERVICE_HOST: ${{ inputs.service-host }}
    API_KEY: ${{ inputs.api-key }}
    PROJECT_ID: ${{ inputs.project }}
    BRANCH_ID: ${{ inputs.branch-id }}
    DIST_FOLDER: ${{ inputs.dist-folder }}
    RUNTIME_PLACEHOLDER_FILES: ${{ inputs.runtime-placeholder-files }}

sdavids/sdavids.de-homepage/.github/workflows/deploy-now.yaml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    bootstrap-deploy: ${{ steps.project.outputs.bootstrap-deploy }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    dist-folder: hp/dist
    project: ${{ secrets.IONOS_PROJECT_ID }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    service-host: api-eu.ionos.space
    storage-quota: ${{ steps.project.outputs.storage-quota }}

infracost/actions/.github/workflows/deploy-now.yaml
- name: Deploy to IONOS
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    project: ${{ secrets.IONOS_PROJECT_ID }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    service-host: api-us.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    dist-folder: dist

sdavids/sdavids.de-homepage/.github/workflows/deploy-now.yaml
- name: Deploy build
  if: ${{ steps.project.outputs.deployment-enabled == 'true' }}
  uses: ionos-deploy-now/deploy-to-ionos-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    bootstrap-deploy: ${{ steps.project.outputs.bootstrap-deploy }}
    branch-id: ${{ steps.project.outputs.branch-id }}
    dist-folder: ./hp/dist
    project: ${{ secrets.IONOS_PROJECT_ID }}
    remote-host: ${{ steps.project.outputs.remote-host }}
    service-host: api-eu.ionos.space
    storage-quota: ${{ steps.project.outputs.storage-quota }}